<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->

        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetEnd">0dp</item>

    </style>

</resources>
