<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <pl.gryko.smartpitlib.widget.SmartImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"

        android:layout_height="70dp"></pl.gryko.smartpitlib.widget.SmartImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <pl.slapps.motiv.motivrestaurant.widget.RatingWidget
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            android:layout_height="20dp"></pl.slapps.motiv.motivrestaurant.widget.RatingWidget>

        <TextView
            android:id="@+id/tv_street"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>